<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="dist/css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <div>
        <i class="fas fa-award award_icon"></i>
        <h3 class="username">well done! <span class="name"></span></h3>
        <p class="userpoints">🏆 Your Points <span class="points"></span></p>
        <p class="usertime">
          ⏱️ Time taken <span class="time_taken"></span> sec
        </p>
        <button class="btn-next reattempt"  id="next-btn" onclick="retry()">
          Reattempt Quiz
        </button>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/d56261bbb9.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="dist/js/userInfo.js"></script>
  </body>
</html>
